<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/estilos.css">
</head>
<body>
    
<div class="semana">
    <span id="texto">xxxxxxx</span>
    <div>
    <span id="dia">00</span>
    <span>/</span>
    <span id="mes">00</span>
    <span>/</span>
    <span id="ano">0000</span>
    </div>
    </div>



<div class="central">
<div>
<span id="horas">00</span>
<p>horas</p>
</div>


<div class="">

<span id="minutos">00</span>
<p>minutos</p>    
</div>



<div>

<span id="segundos">00</span>
<p>segundos</p>        
</div>

</div>





<script src="Js/script.js"></script>


</body>
</html>